Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Planning Request1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 263
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Nav Goal1
    Name: Tool Properties
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Axes
      Enabled: true
      Length: 0.699999988079071
      Name: Axes
      Radius: 0.05000000074505806
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bellows_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bellows_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          estop_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_fixed_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upperarm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bellows_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bellows_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          estop_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_gripper_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_fixed_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upperarm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Alpha: 0.699999988079071
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic: /move_base/local_costmap/costmap
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /base_scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic: /move_base/global_costmap/costmap
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        bellows_link:
          Value: true
        bellows_link2:
          Value: true
        cube_0:
          Value: true
        cube_1:
          Value: true
        cube_2:
          Value: true
        elbow_flex_link:
          Value: true
        estop_link:
          Value: true
        forearm_roll_link:
          Value: true
        gripper_link:
          Value: true
        head_camera_depth_frame:
          Value: true
        head_camera_depth_optical_frame:
          Value: true
        head_camera_link:
          Value: true
        head_camera_rgb_frame:
          Value: true
        head_camera_rgb_optical_frame:
          Value: true
        head_pan_link:
          Value: true
        head_tilt_link:
          Value: true
        l_gripper_finger_link:
          Value: true
        l_wheel_link:
          Value: true
        laser_link:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        r_gripper_finger_link:
          Value: true
        r_wheel_link:
          Value: true
        shoulder_lift_link:
          Value: true
        shoulder_pan_link:
          Value: true
        table_0:
          Value: true
        table_1:
          Value: true
        torso_fixed_link:
          Value: true
        torso_lift_link:
          Value: true
        upperarm_roll_link:
          Value: true
        wrist_flex_link:
          Value: true
        wrist_roll_link:
          Value: true
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          cube_0:
            {}
          cube_1:
            {}
          cube_2:
            {}
          odom:
            base_link:
              estop_link:
                {}
              l_wheel_link:
                {}
              laser_link:
                {}
              r_wheel_link:
                {}
              torso_fixed_link:
                {}
              torso_lift_link:
                bellows_link:
                  {}
                bellows_link2:
                  {}
                head_pan_link:
                  head_tilt_link:
                    head_camera_link:
                      head_camera_depth_frame:
                        head_camera_depth_optical_frame:
                          {}
                      head_camera_rgb_frame:
                        head_camera_rgb_optical_frame:
                          {}
                shoulder_pan_link:
                  shoulder_lift_link:
                    upperarm_roll_link:
                      elbow_flex_link:
                        forearm_roll_link:
                          wrist_flex_link:
                            wrist_roll_link:
                              gripper_link:
                                l_gripper_finger_link:
                                  {}
                                r_gripper_finger_link:
                                  {}
          table_0:
            {}
          table_1:
            {}
      Update Interval: 0
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: visualization_marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_base/ForwardLocalPlanner/goal_marker
      Name: FWLocalPlannerMarkers
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: FwGlobalPlan
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /move_base/ForwardGlobalPlanner/global_plan
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.540740489959717
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.3345531225204468
        Y: -0.00020534545183181763
        Z: 3.9094186377042206e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.41020286083221436
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 4.484972953796387
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002e4000003a7fc0200000008fb000000100044006900730070006c006100790073010000003d00000198000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000024e0000017f0000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001db000001a70000019b00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000003880000005c0000005c00ffffff00000453000003a700000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1853
  X: 67
  Y: 27
