<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='demo_cube_green'>
    <link name='link'>
          <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.001</iyy>
            <iyz>0.000000</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
       <visual name='visual'>
        <pose frame=''>0 0 -0.05 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cup_glass_hex/meshes/cup_glass2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.976 0.976 0.976 1</ambient>
          <diffuse>0.976 0.976 0.976 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.6</transparency>
      </visual>
      <!-- <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
         <geometry>
          <mesh>
            <uri>model://cup_glass_hex/meshes/cup_glass2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision> -->

       <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <!-- <geometry>
          <mesh>
            <uri>model://bottle_red_wine/meshes/bottle.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry> -->
        <geometry>
          <box>
            <size>0.070 0.070 0.10</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>100.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.002</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
